# Основные настройки крайне желательно настроить под себя или использовать дефолты.
# Опциональные можно не трогать вовсе, потому как кодом все равно дефолты используются.

# PostgreSQL
POSTGRES_USER=your_secure_user_here
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=event_scheduler
POSTGRES_INITDB_ARGS=--data-checksums --encoding=UTF8
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

# Опциональные настройки Postgres 
# POSTGRES_MAX_OPEN_CONNS=25
# POSTGRES_MAX_IDLE_CONNS=5
# POSTGRES_CONN_MAX_LIFETIME=5m
# POSTGRES_CONN_MAX_IDLE_TIME=1m

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=events
KAFKA_CONSUMER_GROUP=event-consumer
KAFKA_DLQ_TOPIC=events-dlq

# Опциональные настройки Kafka 
# KAFKA_BATCH_SIZE=100
# KAFKA_BATCH_BYTES=1048576
# KAFKA_BATCH_TIMEOUT=10ms
# KAFKA_MIN_BYTES=10000
# KAFKA_MAX_BYTES=10000000
# KAFKA_MAX_WAIT=1s
# KAFKA_REQUIRED_ACKS=1
# KAFKA_COMMIT_INTERVAL=0

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Настройки приложения
APP_MAX_RETRIES=3
APP_PRODUCER_INTERVAL=2s

# Опциональные настройки приложения
# APP_SHUTDOWN_TIMEOUT=5s
# APP_ASYNQ_CONCURRENCY=0
# APP_EVENT_TYPES=user.created,order.placed,payment.processed,notification.sent
# APP_PAYLOAD_MAX_VALUE=1000
# APP_EVENT_DELAY_MIN_SECONDS=1
# APP_EVENT_DELAY_MAX_SECONDS=10
# APP_TASK_ERROR_CHANCE=10
# APP_TASK_EXECUTION_DURATION=50ms
# METRICS_PORT=:8080

# Pyroscope
PYROSCOPE_ENABLED=true

# Опциональные настройки Pyroscope
# PYROSCOPE_SERVER=http://localhost:4040
# PYROSCOPE_MUTEX_PROFILE_FRACTION=5
# PYROSCOPE_BLOCK_PROFILE_RATE=5

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
